<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #grandParent {
            padding: 10px;
            border: 2px solid;
            height: 500px;
            width: 500px;
        }

        #parent {
            padding: 10px;
            border: 2px solid;
            height: 400px;
            width: 400px;
        }

        #child {
            padding: 10px;
            border: 2px solid;
            height: 300px;
            width: 300px;
        }

        @media screen and (max-width:768px) and (min-width:320px) {
            #categaries {
                background-color: red;
            }
        }

        @media screen and (max-width:1440px) and (min-width:769px) {
            #categaries {
                background-color: blue;
            }
        }
    </style>
</head>


<body>
    <!-- Event bubbling & capturing -->
    <div id="grandParent">
        Grand Parent()
        <div id="parent">
            Parent()
            <div id="child">
                Child()
            </div>
        </div>
    </div>
    <div id="categaries">
        <ul>
            <li id="phones">phone</li>
            <li id="laptops">laptops</li>
            <li id="Electronics">Electronics</li>
        </ul>
    </div>
    <from id="from">
        <input type="text" name="name" data-uppercase />
        <input type="text" name="email" />
        <input type="text" name="password" data-uppercase />
    </from>
    <div id="root"></div>
</body>

<script src="./ArrayProblems.js"></script>

</html>